{
  "name": "word-well",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build:site && npm run build:swatchkit && npm run build:assets",
    "api": "tsx api/server.ts",
    "db:migrate": "node db/migrate.mjs",
    "db:setup": "node db/setup-local.mjs",
    "test:db-logins": "node --env-file-if-exists=.env.database -e \"for (const job of ['ADMIN', 'LEARNER', 'PIPELINE']) if (!process.env['WORDWELL_' + job + '_DATABASE_URL']) { console.error('test:db-logins requires provisioned connections'); process.exit(1); }\" && node --env-file-if-exists=.env.database ./node_modules/vitest/vitest.mjs run db/logins.test.ts",
    "test": "vitest run",
    "test:api": "vitest run api",
    "test:acceptance": "test -n \"$DATABASE_URL\" && vitest run acceptance",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "pipeline": "node --env-file-if-exists=.env --import tsx pipeline/cli.ts",
    "test:sources": "tsx scripts/test-sources.ts",
    "test:scoped-sources": "tsx scripts/test-scoped-sources.ts",
    "test:production": "tsx scripts/test-production.ts",
    "eval:private:assess-promotion": "tsx scripts/assess-saved-promotion.ts",
    "clean": "node scripts/clean.js",
    "build:site": "node scripts/build-site.js",
    "build:swatchkit": "swatchkit",
    "build:assets": "node scripts/build-assets.js",
    "build:prod": "npm run clean && npm run build:site && npm run build:swatchkit && node scripts/build-assets.js --prod",
    "watch:site": "onchange 'src/pages/**/*' 'src/components/**/*' -- npm run build:site",
    "watch:assets": "onchange 'src/css/**/*' 'src/js/**/*' 'src/components/**/*' -e 'src/css/utilities/utilities.css' -- npm run build:assets",
    "swatchkit:watch": "swatchkit --watch",
    "serve": "http-server dist -c-1 -p 0 -o",
    "dev": "export API_BASE_URL=${API_BASE_URL:-http://localhost:3000} && npm run build && npm-run-all --parallel watch:site watch:assets swatchkit:watch serve",
    "eval:usefulness": "tsx evals/usefulness.cli.ts",
    "eval:planner": "node --env-file-if-exists=.env --import tsx evals/planner.cli.ts",
    "eval:writer": "node --env-file-if-exists=.env --import tsx evals/writer.cli.ts",
    "eval:usefulness:replay-check": "tsx scripts/replay-durable-usefulness.ts",
    "eval:author": "tsx evals/private-authoring.ts",
    "eval:private": "node --env-file-if-exists=.env --import tsx evals/private-appropriateness-cli.ts",
    "eval:private:smoke": "node --env-file-if-exists=.env --import tsx evals/private-appropriateness-cli.ts smoke --max-cost-usd 0.05",
    "eval:private:audit": "node --env-file-if-exists=.env --import tsx evals/private-appropriateness-cli.ts audit --max-cost-usd 0.25",
    "eval:private:report": "tsx evals/private-report.ts",
    "eval:private:restore-check": "tsx scripts/rehearse-private-restore.ts",
    "eval:export": "node --env-file-if-exists=.env --import tsx evals/export-summary.ts",
    "test:authoring": "vitest run pipeline/storage evals/authoring",
    "test:private": "node -e \"process.env.DATABASE_URL || (console.error('test:private requires DATABASE_URL'), process.exit(1))\" && vitest run pipeline/stages/appropriateness pipeline/execution evals/scorers/appropriateness evals/private-appropriateness evals/private-report evals/summarize evals/export-summary"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.0",
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "playwright": "^1.62.1",
    "swatchkit": "^6.4.0",
    "typescript": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "2.10.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "age-encryption": "0.3.1",
    "ai": "6.0.146",
    "pg": "^8.23.0",
    "tsx": "^4.23.12",
    "yaml": "^2.8.3",
    "zod": "^4.6.5"
  }
}
