{
  "name": "wordwell-intake-adjudication",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "PROTOTYPE (issue #46) \u2014 morphology adjudication runner and evaluation harness. Throwaway: no schema, no migrations, no pipeline integration.",
  "scripts": {
    "adjudicate": "dotenv -e .env.local -- tsx src/cli.ts",
    "propose": "CASE_SET=calibration-review dotenv -e .env.local -- tsx src/cli.ts",
    "eval": "dotenv -e .env.local -- braintrust eval evals/contract.eval.ts",
    "smoke": "CASE_SET=prompt-smoke dotenv -e .env.local -- braintrust eval evals/contract.eval.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "models": "dotenv -e .env.local -- tsx src/models-cli.ts",
    "review:build": "tsx src/review-cli.ts",
    "review:import": "tsx src/import-review-progress.ts",
    "usefulness": "dotenv -e .env.local -- tsx src/usefulness-cli.ts",
    "eval:usefulness": "dotenv -e .env.local -- braintrust eval evals/usefulness.eval.ts",
    "report": "tsx src/report-usefulness.ts",
    "audit": "dotenv -e .env.local -- tsx src/audit-cli.ts"
  },
  "dependencies": {
    "openai": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "braintrust": "^3.7.1",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
